<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennis/Desktop/CombineCheatSheet/CombineCheatSheet.playground/Pages/Operators.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1607&amp;EndingColumnNumber=24&amp;EndingLineNumber=52&amp;StartingColumnNumber=21&amp;StartingLineNumber=52&amp;Timestamp=682706070.334685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dennis/Desktop/CombineCheatSheet/CombineCheatSheet.playground/Pages/Operators.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=64&amp;EndingLineNumber=57&amp;StartingColumnNumber=40&amp;StartingLineNumber=57&amp;Timestamp=682706070.33481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
